FROM python:3.13.5-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_VERSION=2.1.3

RUN set -xe && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    curl \
    git \
    python3-distutils \
    && pip install virtualenvwrapper "poetry==$POETRY_VERSION" \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-root

COPY . .

WORKDIR /app/backend

COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
